.main-header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 90%);
  backdrop-filter: blur(10px);
}

.mobile-nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  padding: var(--padding-v) var(--padding-h);
  background-color: var(--mobile-nav-bg);
  display: grid;
  grid-template-rows: 25px auto 48px;
  gap: var(--padding-h);
  right: -100%;
  top: 0;
  transition: right var(--transition-time);

  &.visible {
    right: 0;
  }

  .nav-links {
    margin-top: var(--padding-h);

    .button-area {
      margin-top: var(--padding-h);
    }

    a {
      color: white;
      letter-spacing: .1437rem;
      text-transform: uppercase;
      font-size: 1.25rem;
    }

    li {
      display: block;
      border-color: rgba(255, 255, 255, 15%);

      &:last-child {
        border-color: rgba(255, 255, 255, 15%);
      }
    }
  }

  .social-media-links {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}

.desktop-nav {
  align-items: center;
  gap: 12px;
  animation: var(--transition-time) fadeIn;

  ul {
    display: flex;

    li a {
      letter-spacing: .0938rem;
      font-size: 13px;
      padding: 4px 12px;
      text-transform: uppercase;
      color: var(--very-dark-blue);
      transition: color var(--transition-time);

      &:hover,
      &:focus {
        color: var(--soft-red);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .desktop-nav {
    display: flex;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}